50 24
koreanum_1_2_2   ---------- -GGGGGTTAA A---
koreanum_2_5_2   ---------- --GGGGTTAA A---
koreanum_1_3_1   ---------- ------TAAA AAAA
koreanum_1_4_1   ---------- -------AAA AAAA
koreanum_1_1_5   ---------- --------AA AAAA
koreanum_2_2_1   ---------- --------AA AAAA
koreanum_1_2_4   ---------- ------TAAA AAA-
koreanum_1_4_2   ---------- ---GGGTAAA AAA-
koreanum_1_1_1   ---------- --------AA AAA-
koreanum_1_4_4   ---------- ---GTTTAAA AAA-
koreanum_2_4_1   ---------- -----TTAAA AAA-
koreanum_1_1_3   ---------- -----TTAAA AAA-
koreanum_1_1_2   ---------- -----TTAAA AAA-
koreanum_1_2_1   ---------- ---------- -AA-
koreanum_1_1_6   ---------- ---GGGTTAA AAA-
koreanum_1_5_1   ---------- -----GTTAA AAA-
koreanum_1_6_1   ---------- ------TTAA AAA-
koreanum_1_1_4   ---------- -GGGGTTTAA AAA-
koreanum_1_6_3   ---------- ---TTTTTAA AA--
koreanum_2_1_1   ---------- -----TTTAA AA--
koreanum_2_6_1   ---------- ------TTAA ----
koreanum_1_3_3   ---------- CCGGGGTTAA AA--
koreanum_2_5_1   ---------- --GGGGTTAA AA--
koreanum_1_2_3   ---------- --GGTTTTA- ----
koreanum_1_4_3   ---------- --GGTTTTAA A---
koreanum_1_5_3   ---------- GGGGGTTTAA A---
koreanum_2_2_6   ---------- --GGGGTAAA ----
koreanum_1_4_5   -------CCC CGGGGGTTAA ----
koreanum_2_1_2   CCCCCCCCCC CC-------- ----
koreanum_2_1_5   CCCCCCCCCC CC-------- ----
koreanum_2_2_4   ----CCCCCC CC-------- ----
koreanum_1_5_6   -CCCCCCCCC CCG------- ----
koreanum_2_4_5   --CCCCCCCC CCG------- ----
koreanum_2_2_5   ---CCCCCCC CCG------- ----
koreanum_2_6_3   --------CC CC-------- ----
koreanum_1_5_4   --CCCCCCCC CCGG------ ----
koreanum_1_6_4   --CCCCCCCC CCGG------ ----
koreanum_2_1_3   --CCCCCCCC CCGG------ ----
koreanum_2_6_4   --------CC CC-------- ----
koreanum_2_4_3   ----CCCCCC CCGGG----- ----
koreanum_2_4_2   -----CCCCC CCGGGG---- ----
koreanum_2_2_2   ------CCCC CCGGGT---- ----
koreanum_2_4_4   -----CCCCC CCGGGT---- ----
koreanum_2_1_4   -----CCCCC CCGGGTA--- ----
koreanum_1_5_2   -------CCC CCGGGGGTA- ----
koreanum_1_6_5   -------CCC CCGGGGGGT- ----
koreanum_2_6_2   ---------- -----GGGT- ----
koreanum_1_6_2   -------CCC CCGGGGTTT- ----
koreanum_2_2_3   ---------- CCGGGTTT-- ----
koreanum_1_3_2   --------CC CCGGGGGTTT A---