46 18
grandiflorum_1_3_7    -------GTT TTTAAAA-
grandiflorum_1_4_5    ------GGTT TTTAAAA-
grandiflorum_1_1_2    --------TT TTTAAAA-
grandiflorum_1_1_8    -----GGTTT TTTAAA--
grandiflorum_1_1_9    ---------T TTTAAA--
grandiflorum_1_2_11   -----GGGGT TTTAAA--
grandiflorum_1_4_4    -----GGGGT TTTAAAA-
grandiflorum_1_1_3    ------GGTT TTAAAA--
grandiflorum_1_1_13   --------GT TTTAAAA-
grandiflorum_1_3_8    ---------- --TAAA--
grandiflorum_1_1_1    ---------- AAAAAAA-
grandiflorum_1_1_11   ---------- AAAAAAA-
grandiflorum_1_3_3    ---------T AAAAAAAA
grandiflorum_1_1_14   ---------- --AAAAA-
grandiflorum_1_2_8    ---------- --AAAAA-
grandiflorum_1_2_9    --------GT TTAAAAA-
grandiflorum_1_4_1    -------GGT TTAAAAA-
grandiflorum_1_2_5    --------GT TTAAAAA-
grandiflorum_1_1_16   --------GT TTAAAAA-
grandiflorum_1_2_2    -------GGT TTAAAAAA
grandiflorum_1_3_6    ---------- --AAAAA-
grandiflorum_1_2_13   ---------- --AAAAA-
grandiflorum_1_2_10   ---------- --AAAAA-
grandiflorum_1_1_10   --------GT TAAAAAAA
grandiflorum_1_2_15   --------GT TAAAAAA-
grandiflorum_1_3_2    --------GT TAAAAAA-
grandiflorum_1_1_15   ---------T TAAAAAA-
grandiflorum_1_1_12   --------GG TAAAAAA-
grandiflorum_1_2_1    ---------- TAAAA---
grandiflorum_1_2_3    ---------- TAAAAA--
grandiflorum_1_1_4    --------TT TAAAAAA-
grandiflorum_1_3_1    ---------- ---AA---
grandiflorum_1_1_5    --------TT TTAAAAA-
grandiflorum_1_3_5    -------GTT TTAAAAAA
grandiflorum_1_3_4    ---------- TAAAA---
grandiflorum_1_2_12   --------GT TTAAAA--
grandiflorum_1_1_7    --------GT TTAAA---
grandiflorum_1_2_7    -----GGGGT TTAAAA--
grandiflorum_1_2_6    ---------- TTAAA---
grandiflorum_1_1_6    -----GGGGG TTAAAA--
grandiflorum_1_4_2    --GGGGGGGT TT------
grandiflorum_1_4_6    GGGGGGGGGT TT------
grandiflorum_1_4_3    ---GGGGGGT TTA-----
grandiflorum_1_2_14   --GGGGGGGT TAA-----
grandiflorum_1_1_17   ----GGGGGT TTAA----
grandiflorum_1_2_4    --GGGGGGGT TAAA----