\relax 
\savedseqlength{1}{1}{7}
\savedseqlength{1}{2}{11}
\savedseqlength{1}{3}{10}
\savedseqlength{1}{4}{9}
\savedseqlength{1}{5}{11}
\savedseqlength{1}{6}{11}
\savedseqlength{1}{7}{10}
\savedseqlength{1}{8}{11}
\savedseqlength{1}{9}{9}
\savedseqlength{1}{10}{5}
\savedseqlength{1}{11}{7}
\savedseqlength{1}{12}{4}
\savedseqlength{1}{13}{5}
\savedseqlength{1}{14}{2}
\savedseqlength{1}{15}{5}
\savedseqlength{1}{16}{7}
\savedseqlength{1}{17}{9}
\savedseqlength{1}{18}{7}
\savedseqlength{1}{19}{5}
\savedseqlength{1}{20}{9}
\savedseqlength{1}{21}{5}
\savedseqlength{1}{22}{8}
\savedseqlength{1}{23}{5}
\savedseqlength{1}{24}{9}
\savedseqlength{1}{25}{5}
\savedseqlength{1}{26}{6}
\savedseqlength{1}{27}{9}
\savedseqlength{1}{28}{9}
\savedseqlength{1}{29}{10}
\savedseqlength{1}{30}{9}
\savedseqlength{1}{31}{5}
\savedseqlength{1}{32}{11}
\savedseqlength{1}{33}{9}
\savedseqlength{1}{34}{9}
\savedseqlength{1}{35}{9}
\savedseqlength{1}{36}{10}
\savedseqlength{1}{37}{8}
\savedseqlength{1}{38}{11}
\savedseqlength{1}{39}{12}
\savedseqlength{1}{40}{10}
\savedseqlength{1}{41}{12}
\savedseqlength{1}{42}{10}
\savedseqlength{1}{43}{11}
\savedseqlength{1}{44}{12}
\savedseqlength{1}{45}{10}
\savedseqlength{1}{46}{11}
