33 20
violaceum_1_1_8    -------CCC GGGTTAAA--
violaceum_2_1_9    ---------C GGGTTAAA--
violaceum_1_1_10   --------GG GGGTTAAA--
violaceum_2_1_7    --------GG GGGTTAA---
violaceum_2_2_8    ---------- -GGTTAA---
violaceum_2_1_11   ---------- TTTTTAA---
violaceum_2_2_1    ---------- -----AA---
violaceum_2_2_10   ---------- -----A----
violaceum_2_2_6    ---------- ---TTAAA--
violaceum_2_1_1    ---------- ---TTAAAAA
violaceum_2_2_9    ---------- ----TAAA--
violaceum_2_2_11   ---------- ----TAAA--
violaceum_2_2_5    ---------- ---TTAAA--
violaceum_2_1_8    ---------C CGTTTAAAAA
violaceum_2_2_3    ---------C CGTTT-----
violaceum_2_1_2    --------CC CGGTTAAAA-
violaceum_2_1_3    --------CC CGGTTAAA--
violaceum_2_1_4    --------CC CGGTTAAA--
violaceum_2_1_5    --------CC CGGTTAAA--
violaceum_2_2_4    ---------- -GTTAAA---
violaceum_1_1_6    -----CCCCC CCGTTAAA--
violaceum_1_1_5    ------CCCC CGGTTAA---
violaceum_2_1_10   -------CCC CGGTAAAA--
violaceum_2_1_12   -------CCC CGGTAAA---
violaceum_1_1_9    -----CCCCC CCGTAAAA--
violaceum_1_1_7    CCCCCCCCCC CG--------
violaceum_2_2_2    ------CCCC CG--------
violaceum_1_1_2    --CCCCCCCC CGGTT-----
violaceum_2_1_6    ---CCCCCCC CGAAA-----
violaceum_1_1_3    --CCCCCCCC CGTAA-----
violaceum_1_1_1    ---CCCCCCC CGTAAA----
violaceum_1_1_4    ---CCCCCCC CGTTAA----
violaceum_2_2_7    --------CC CGTT------